{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "declaration": true,
    "outDir": "./dist",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "jsx": "react-jsx",
    "skipDefaultLibCheck": true,
    "types": ["node", "lodash"],
    "baseUrl": ".",
    "paths": {
      "*": ["*"]
    }
  },
  "include": [
    "src",
    "index.ts"
  ],
  "exclude": ["./node_modules", "./__tests__"]
}
